[OPTIONS]
Auto Index=Yes
Contents file=actuar.toc
Compatibility=1.1 or later
Compiled file=actuar.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
aggregate.simpf.html
bstraub.html
burr.html
genpareto.html
hachemeister.html
invburr.html
invexp.html
invgamma.html
invparalogis.html
invpareto.html
invtrgamma.html
invweibull.html
lgamma.html
llogis.html
panjer.html
paralogis.html
pareto.html
pareto1.html
rearrangepf.html
severity.html
simpf.html
summary.bstraub.html
summary.simpf.html
trbeta.html
trgamma.html
