\documentclass{article}
  \usepackage{amsmath}

  %\VignetteIndexEntry{Formulas for probability distributions provided
  %  by actuar}
  %\VignettePackage{actuar}

  \title{Formulas for probability distributions provided
    by actuar}
  \author{Vincent Goulet}

\begin{document}

\maketitle

<<>>=
shape <- shape1 <- 4
shape2 <- 5
shape3 <- 6
rate <- 0.1
scale <- 10
limit <- seq(0.1, 10, length = 1000)
@


\section{Transformed beta family}

<<>>=
x <- rtrbeta(1000, shape1, shape2, shape3, rate)
hist(x, prob = TRUE)
curve(dtrbeta(x, shape1, shape2, shape3, rate), add = TRUE,
      col = "blue", lwd = 2)
plot(ecdf(x), pch = "")
curve(ptrbeta(x, shape1, shape2, shape3, rate), add = TRUE,
      col = "blue", lwd = 2)

all.equal(x[1:10], qtrbeta(ptrbeta(x[1:10], shape1, shape2, shape3, rate),
                           shape1, shape2, shape3, rate))

plot(limit, levtrbeta(limit, shape1, shape2, shape3, rate), type = "l",
     main = "Limited expected value function")

all.equal(mtrbeta(1, shape1, shape2, shape3, rate),
          levtrbeta(Inf, shape1, shape2, shape3, rate))
@



\bibliographystyle{plain}
\bibliography{actuar}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
