burr.o: burr.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
dpq.o: dpq.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rinternals.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/PrtUtil.h actuar.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h
genpareto.o: genpareto.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
init.o: init.c c:/DOCUME~1/lppou/R/R-23~1.0/include/Rinternals.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/PrtUtil.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Rdynload.h actuar.h
invburr.o: invburr.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
invexp.o: invexp.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
invgamma.o: invgamma.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
invparalogis.o: invparalogis.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
invpareto.o: invpareto.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
invtrgamma.o: invtrgamma.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
invweibull.o: invweibull.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
lgamma.o: lgamma.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
llogis.o: llogis.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
names.o: names.c c:/DOCUME~1/lppou/R/R-23~1.0/include/Rinternals.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/PrtUtil.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h actuar.h
paralogis.o: paralogis.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
pareto.o: pareto.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
pareto1.o: pareto1.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
random.o: random.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rinternals.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/PrtUtil.h actuar.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h
trbeta.o: trbeta.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
trgamma.o: trgamma.c c:/DOCUME~1/lppou/R/R-23~1.0/include/R.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rconfig.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Arith.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/libextern.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Boolean.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Complex.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Constants.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Error.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Memory.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Print.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Random.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/Utils.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/R_ext/RS.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/Rmath.h locale.h \
  c:/DOCUME~1/lppou/R/R-23~1.0/include/libintl.h dpq.h
