<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Actuarial functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Actuarial functions <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `actuar' version 0.1-5</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>
<table width="100%">
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aggregate.simpf.html">aggregate.simpf</a></td>
<td>Compute Summary Statistics of a Portfolio</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bstraub.html">bstraub</a></td>
<td>Buhlmann-Straub Credibility Model</td></tr>
<tr><td width="25%"><a href="burr.html">burr</a></td>
<td>The Burr Distribution</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="burr.html">dburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="genpareto.html">dgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invburr.html">dinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="invexp.html">dinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="invgamma.html">dinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invparalogis.html">dinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="invpareto.html">dinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invtrgamma.html">dinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">dinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="lgamma.html">dlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">dlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="llogis.html">dllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="paralogis.html">dparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">dpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto1.html">dpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">dpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">dpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">dtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trgamma.html">dtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aggregate.simpf.html">frequency.simpf</a></td>
<td>Compute Summary Statistics of a Portfolio</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="genpareto.html">genpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hachemeister.html">hachemeister</a></td>
<td>Hachemeister data set</td></tr>
<tr><td width="25%"><a href="histog.html">Histog</a></td>
<td>Empirical density function for grouped data</td></tr>
<tr><td width="25%"><a href="histog.html">histog</a></td>
<td>Empirical density function for grouped data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="invburr.html">invburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="invexp.html">invexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="invgamma.html">invgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invparalogis.html">invparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="invpareto.html">invpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invtrgamma.html">invtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">invweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lgamma.html">lgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">lgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="ogive.html">lines.ogive</a></td>
<td>Empirical distribution function for grouped data</td></tr>
<tr><td width="25%"><a href="llogis.html">llogis</a></td>
<td>The Loglogistic Distribution</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ogive.html">Ogive</a></td>
<td>Empirical distribution function for grouped data</td></tr>
<tr><td width="25%"><a href="ogive.html">ogive</a></td>
<td>Empirical distribution function for grouped data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="panjer.html">panjer</a></td>
<td>Panjer's recursion formula</td></tr>
<tr><td width="25%"><a href="paralogis.html">paralogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">pareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto1.html">pareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">pareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="burr.html">pburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">pearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="genpareto.html">pgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invburr.html">pinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="invexp.html">pinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="invgamma.html">pinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invparalogis.html">pinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="invpareto.html">pinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invtrgamma.html">pinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">pinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="lgamma.html">plgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">plgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="llogis.html">pllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="histog.html">plot.histog</a></td>
<td>Empirical density function for grouped data</td></tr>
<tr><td width="25%"><a href="ogive.html">plot.ogive</a></td>
<td>Empirical distribution function for grouped data</td></tr>
<tr><td width="25%"><a href="paralogis.html">pparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">ppareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto1.html">ppareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">ppareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">ppearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="bstraub.html">print.bstraub</a></td>
<td>Buhlmann-Straub Credibility Model</td></tr>
<tr><td width="25%"><a href="burr.html">print.burr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="genpareto.html">print.genpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invburr.html">print.invburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="invexp.html">print.invexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="invgamma.html">print.invgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invparalogis.html">print.invparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="invpareto.html">print.invpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invtrgamma.html">print.invtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">print.invweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="lgamma.html">print.lgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">print.lgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="llogis.html">print.llogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="paralogis.html">print.paralogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">print.pareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto1.html">print.pareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">print.pareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">print.pearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="simpf.html">print.simpf</a></td>
<td>Simulation of a portfolio of data</td></tr>
<tr><td width="25%"><a href="trbeta.html">print.trbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trgamma.html">print.trgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">ptrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trgamma.html">ptrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="burr.html">qburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="genpareto.html">qgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invburr.html">qinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="invexp.html">qinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="invgamma.html">qinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invparalogis.html">qinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="invpareto.html">qinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invtrgamma.html">qinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">qinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="lgamma.html">qlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">qlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="llogis.html">qllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="paralogis.html">qparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">qpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto1.html">qpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">qpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">qpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">qtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trgamma.html">qtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="burr.html">rburr</a></td>
<td>The Burr Distribution</td></tr>
<tr><td width="25%"><a href="rearrangepf.html">rearrangepf</a></td>
<td>Reorganization of a portfolio</td></tr>
<tr><td width="25%"><a href="genpareto.html">rgenpareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invburr.html">rinvburr</a></td>
<td>The Inverse Burr Distribution</td></tr>
<tr><td width="25%"><a href="invexp.html">rinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td width="25%"><a href="invgamma.html">rinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invparalogis.html">rinvparalogis</a></td>
<td>The Inverse Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="invpareto.html">rinvpareto</a></td>
<td>The Inverse Pareto Distribution</td></tr>
<tr><td width="25%"><a href="invtrgamma.html">rinvtrgamma</a></td>
<td>The Inverse Transformed Gamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">rinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="lgamma.html">rlgamma</a></td>
<td>The Loggamma Distribution</td></tr>
<tr><td width="25%"><a href="invweibull.html">rlgompertz</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td width="25%"><a href="llogis.html">rllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="paralogis.html">rparalogis</a></td>
<td>The Paralogistic Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">rpareto</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto1.html">rpareto1</a></td>
<td>The Single-parameter Pareto Distribution</td></tr>
<tr><td width="25%"><a href="pareto.html">rpareto2</a></td>
<td>The Pareto Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">rpearson6</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trbeta.html">rtrbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trgamma.html">rtrgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="severity.html">severity</a></td>
<td>Display a Two-Dimension Version of a Matrix of Vectors</td></tr>
<tr><td width="25%"><a href="simpf.html">simpf</a></td>
<td>Simulation of a portfolio of data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="trbeta.html">trbeta</a></td>
<td>The Transformed Beta Distribution</td></tr>
<tr><td width="25%"><a href="trgamma.html">trgamma</a></td>
<td>The Transformed Gamma Distribution</td></tr>
</table>
</body></html>
