<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Summary Statistics of a Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aggregate.simpf {actuar}"><tr><td>aggregate.simpf {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Summary Statistics of a Portfolio</h2>


<h3>Description</h3>

<p>
<code>aggregate</code> method for class <code>"simpf"</code>. Splits portfolio
data into subsets, computes summary statistics for each.
</p>
<p>
<code>frequency</code> method for class <code>"simpf"</code>. Computes the
frequency of claims for subsets of portfolio data.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'simpf':
aggregate(x, by = c("contract", "year"),
          FUN = sum, ...)

## S3 method for class 'simpf':
frequency(x, by = c("contract", "year"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>simpf</code> object, typically created by <code><a href="simpf.html">simpf</a></code></td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
vector, indicates how data should be aggregated</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to be applied to data subsets</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments required by generic.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>aggregate.simpf</code> and <code>frequency.simpf</code> are respectively
methods for functions <code>aggregate</code> and <code>frequency</code>, both from
package <code>stats</code>. Both methods offer the possibility to aggregate
the claims with respect to the contracts, the years, both or neither
through argument <code>by</code>.
Using <code>frequency.simpf</code> is equivalent to using
<code>aggregate.simpf</code> with argument <code>FUN</code> equal to
<code>length</code>.
</p>


<h3>Value</h3>

<p>
The object returned depends on the way data is aggregated with respect
to the call:
<br>
If data is aggregated by both contract and year, a matrix will
be returned with FUN applied to all losses vectors in all years and in
all contracts. Therefore, the dimensions of this resulting matrix will
be the same as the dimensions of the data matrix listed in the
<code>simpf</code> object, as long as order is respected in the
&lsquo;by&rsquo; vector. Otherwise, the resulting matrix will be transposed.   
<br>
If the argument to <code>by</code> is of length 1, function <code>FUN</code> will
be applied to either each contract for all years or to each year for
all contracts. Therefore, the resulting object will be a vector of
length equal to either the number of years or the number of contracts.</p>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Louis-Philippe Pouliot
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/aggregate.html">aggregate</a></code> <code><a href="simpf.html">simpf</a></code> <code><a href="severity.html">severity</a></code>
<code><a href="../../stats/html/time.html">frequency</a></code> <code><a href="aggregate.simpf.html">frequency.simpf</a></code>
</p>


<h3>Examples</h3>

<pre>
modelfreq &lt;- list(dist1 = "pois",
                  par1 = list(lambda = quote(Lambda * weights)),
                  dist2 = "gamma",
                  par2 = c(shape = 2, rate = 1))
modelsev&lt;-list(dist1 = "lnorm",
               par1 = list(meanlog = quote(Theta), sdlog = 1),
               dist2 = "norm",
               par2 = c(mean = 5, sd = 1))
data(hachemeister)
weights &lt;- hachemeister$weights/mean(hachemeister$weights)
x &lt;- simpf(5, 12, modelfreq, modelsev, weights)
aggregate(x, by = "contract", FUN = mean)
frequency(x)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
