<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Generalized Pareto Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Genpareto {actuar}"><tr><td>Genpareto {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>The Generalized Pareto Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random generation
for the Generalized Pareto distribution with parameters <code>shape1</code>, <code>scale</code> and <code>shape2</code>.
</p>


<h3>Usage</h3>

<pre>
  dgenpareto(x, shape1, scale, shape2, log = FALSE)
  pgenpareto(q, shape1, scale, shape2, lower.tail = TRUE,
             log.p = FALSE)
  qgenpareto(p, shape1, scale, shape2, lower.tail = TRUE,
             log.p = FALSE)
  rgenpareto(n, shape1, scale, shape2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required.</td></tr>
<tr valign="top"><td><code>shape1, scale, shape2</code></td>
<td>
parameters. Must be strictly positive.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <code>TRUE</code>, probabilities/densities p are
returned as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <code>TRUE</code> (default), probabilities are P[X
&lt;= x], otherwise, Pr[X &gt; x].</td></tr>
</table>

<h3>Details</h3>

<p>
The Generalized Pareto distribution with parameters <code>shape1</code> = a, <code>scale</code> = b and
<code>shape2</code> = c has density: </p><p align="center"><i>p(x) = (gamma(a + c) / gamma(a)*gamma(c))((b^a x^(b-1)) / (x + b)^(a + c))</i></p><p> for <i>x &gt; 0, a &gt; 0, b &gt; 0</i> and
<i>c &gt; 0</i>. Here Gamma(a) is the function implemented by R's <code>gamma()</code> and defined in its help.
</p>
<p>
Let Y be a Beta random variable with parameters
<code>shape1</code> and <code>shape2</code>. Then, </p><p align="center"><i>scale (Y / (1 - Y))</i></p><p> has the Generalized Pareto probability density function with parameters
<code>shape1</code>, <code>scale</code> and <code>shape2</code>.
</p>
<p>
The Generalized Pareto distribution has the following special cases:
<ul>
<li><code>shape2</code> == 1 is a Pareto distribution, and
<li><code>shape2</code> == <code>shape1</code> == 1 is an Inverse Pareto
distribution.
</ul>

<h3>Value</h3>

<p>
<code>dgenpareto</code> gives the density, <code>pgenpareto</code> gives the distribution function,
<code>qgenpareto</code> gives the quantile function, and <code>rgenpareto</code> generates random
deviates.
<br>
Invalid arguments will return warning.</p>

<h3>Note</h3>

<p>
Also known as the Beta of the second kind.
</p>


<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Mathieu Pigeon
</p>


<h3>References</h3>

<p>
Appendix A of Klugman, Panjer &amp; Willmot, Loss Models, Second
Edition, Wiley, 2004.
</p>


<h3>Examples</h3>

<pre>
exp(dgenpareto(3, 3, 4, 4, log = TRUE))
p &lt;- (1:10)/10
pgenpareto(qgenpareto(p, 3, 3, 1), 3, 3, 1)
qgenpareto(.3, 3, 4, 4, lower.tail = FALSE)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
