<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hachemeister data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hachemeister {actuar}"><tr><td>hachemeister {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Hachemeister data set</h2>


<h3>Description</h3>

<p>
Hachemeister (1975) data set giving average claim amounts in
automobile liability insurance in five U.S. states between July 1970
and June 1973 and the corresponding number of claims.
</p>


<h3>Usage</h3>

<pre>data(hachemeister)</pre>


<h3>Format</h3>

<p>
A list with two components:
<dl>
<dt><code>claims</code></dt><dd>a <i>5 times 12</i> matrix of average claim
amounts</dd>
<dt><code>weights</code></dt><dd>a <i>5 times 12</i> matrix of corresponding
weights</dd>
</dl>

<h3>Source</h3>

<p>
Hachemeister, C. A. (1975), Credibility for regression
models with application to trend, <EM>Proceedings of the Berkeley
Actuarial Research Conference on Credibility</EM>, Academic Press.
</p>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
