<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Empirical density function for grouped data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for histog {actuar}"><tr><td>histog {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Empirical density function for grouped data</h2>


<h3>Description</h3>

<p>
For grouped data, the histogram is obtained by differentiating the
ogive (see ogive).
</p>


<h3>Usage</h3>

<pre>
histog(x, xlim = NULL, ylim = NULL, xlab = "group boundaries", ylab =
"f(x)")

## S3 method for class 'histog':
plot(x, y = NULL, xlim = NULL, ylim = NULL, xlab =
"group boundaries", ylab = "f(x)", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
grouped data with finite group boundaries.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
the x limits (x1,x2) of the plot.  Note that <code>x1 &gt; x2</code> is
allowed and leads to a "reversed axis".</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
the y limits of the plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a label for the x axis</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a label for y axis.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments required by generic.</td></tr>
</table>

<h3>Details</h3>

<p>
The formula for histogram is </p><p align="center"><i>(F_n(c_j) - F_n(c_(j-1)))/(c_j - c_(j-1))</i></p><p>
for <i>c_{j-1} &lt;= x &lt; c_j</i>.
</p>


<h3>Value</h3>

<p>
Returns a histogram for grouped data.</p>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Mathieu Pigeon
</p>


<h3>References</h3>

<p>
Klugman, Panjer &amp; Willmot, Loss Models, Second
Edition, Wiley, 2004.
</p>


<h3>Examples</h3>

<pre>
histog(data1, xlim = c(0,1000000))
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
