<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Inverse Gamma Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Invgamma {actuar}"><tr><td>Invgamma {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>The Inverse Gamma Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random generation
for the Inverse Gamma distribution with parameters <code>shape</code> and <code>scale</code>.
</p>


<h3>Usage</h3>

<pre>
  dinvgamma(x, shape, scale, log = FALSE)
  pinvgamma(q, shape, scale, lower.tail = TRUE,
           log.p = FALSE)
  qinvgamma(p, shape, scale, lower.tail = TRUE,
           log.p = FALSE)
  rinvgamma(n, shape, scale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required.</td></tr>
<tr valign="top"><td><code>shape, scale</code></td>
<td>
parameters. Must be strictly positive.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <code>TRUE</code>, probabilities/densities p are
returned as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <code>TRUE</code> (default), probabilities are P[X
&lt;= x], otherwise, Pr[X &gt; x].</td></tr>
</table>

<h3>Details</h3>

<p>
The Inverse Gamma distribution with parameters <code>shape</code> = a
and <code>scale</code> = b has density:
</p><p align="center"><i>p(x) = (b/x)^a exp(-b/x) / (x gamma(a))</i></p><p>
for <i>x &gt; 0, a &gt; 0</i> and <i>b &gt; 0</i>. Here Gamma(a) is the function implemented by R's
<code>gamma()</code> and defined in its help.
</p>
<p>
The Inverse Gamma distribution has the following special case:
<ul>
<li><code>shape1</code> == 1 is an Inverse Exponential distribution.
</ul>

<h3>Value</h3>

<p>
<code>dinvgamma</code> gives the density, <code>pinvgamma</code> gives the distribution function,
<code>qinvgamma</code> gives the quantile function, and <code>rinvgamma</code> generates random
deviates.
<br>
Invalid arguments will return warning.</p>

<h3>Note</h3>

<p>
Also known as Vinci distribution.
</p>


<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Mathieu Pigeon
</p>


<h3>References</h3>

<p>
Appendix A of Klugman, Panjer &amp; Willmot, Loss Models, Second
Edition, Wiley, 2004.
</p>


<h3>Examples</h3>

<pre>
exp(dinvgamma(2, 3, 4, log = TRUE))
p &lt;- (1:10)/10
pinvgamma(qinvgamma(p, 2, 3), 2, 3)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
