<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Inverse Weibull Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Invweibull {actuar}"><tr><td>Invweibull {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>The Inverse Weibull Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random generation
for the Inverse Weibull distribution with parameters <code>scale</code> and <code>shape</code>.
</p>


<h3>Usage</h3>

<pre>
  dinvweibull(x, scale, shape, log = FALSE)
  pinvweibull(q, scale, shape, lower.tail = TRUE,
           log.p = FALSE)
  qinvweibull(p, scale, shape, lower.tail = TRUE,
           log.p = FALSE)
  rinvweibull(n, scale, shape)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required.</td></tr>
<tr valign="top"><td><code>scale, shape</code></td>
<td>
parameters. Must be strictly positive.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <code>TRUE</code>, probabilities/densities p are
returned as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <code>TRUE</code> (default), probabilities are P[X
&lt;= x], otherwise, Pr[X &gt; x].</td></tr>
</table>

<h3>Details</h3>

<p>
The Inverse Weibull distribution with parameters <code>scale</code> = a
and <code>shape</code> = b has density:
</p><p align="center"><i>p(x) = b
(a/x)^b exp((-a/x)^b) / x</i></p><p>
for <i>x &gt; 0, a &gt; 0</i> and <i>b &gt; 0</i>.
</p>
<p>
The Inverse Weibull distribution has the following special case:
<ul>
<li><code>shape</code> == 1 is an Inverse Exponential distribution.
</ul>

<h3>Value</h3>

<p>
<code>dinvweibull</code> gives the density, <code>pinvweibull</code> gives the distribution function,
<code>qinvweibull</code> gives the quantile function, and <code>rinvweibull</code> generates random
deviates.
<br>
Invalid arguments will return warning.</p>

<h3>Note</h3>

<p>
Also knonw as log-Gompertz distribution.
</p>


<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Mathieu Pigeon
</p>


<h3>References</h3>

<p>
Appendix A of Klugman, Panjer &amp; Willmot, Loss Models, Second
Edition, Wiley, 2004.
</p>


<h3>Examples</h3>

<pre>
exp(dinvweibull(2, 3, 4, log = TRUE))
p &lt;- (1:10)/10
pinvweibull(qinvweibull(p, 2, 3), 2, 3)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
