<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Loggamma Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Lgamma {actuar}"><tr><td>Lgamma {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>The Loggamma Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random generation
for the Loggamma distribution with parameters <code>shapelog</code> and <code>ratelog</code>.
</p>


<h3>Usage</h3>

<pre>
  dlgamma(x, shapelog, ratelog, log = FALSE)
  plgamma(q, shapelog, ratelog, lower.tail = TRUE,
           log.p = FALSE)
  qlgamma(p, shapelog, ratelog, lower.tail = TRUE,
           log.p = FALSE)
  rlgamma(n, shapelog, ratelog)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required.</td></tr>
<tr valign="top"><td><code>shapelog, ratelog</code></td>
<td>
parameters. Must be strictly positive.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <code>TRUE</code>, probabilities/densities p are
returned as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <code>TRUE</code> (default), probabilities are P[X
&lt;= x], otherwise, Pr[X &gt; x].</td></tr>
</table>

<h3>Details</h3>

<p>
The Loggamma distribution with parameters <code>shapelog</code> = a
and <code>ratelog</code> = b has density:
</p><p align="center"><i>dgamma(log(x),
shapelog, 1.0 / ratelog)</i></p><p>
for <i>x &gt; 1, a &gt; 0</i> and <i>b &gt; 0</i>. 
</p>
<p>
Let X be a Gamma random variable with parameters <code>shapelog</code> and
<code>ratelog</code>. Then, </p><p align="center"><i>Y = exp(X)</i></p><p> has the Loggamma
probability density function with parameters <code>shapelog</code> and <code>ratelog</code>.
</p>


<h3>Value</h3>

<p>
<code>dlgamma</code> gives the density, <code>plgamma</code> gives the distribution function,
<code>qlgamma</code> gives the quantile function, and <code>rlgamma</code> generates random
deviates.
<br>
Invalid arguments will return warning.</p>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Mathieu Pigeon
</p>


<h3>References</h3>

<p>
Appendix of Hogg &amp; Klugman, Loss Distributions, Wiley, 1984.
</p>


<h3>Examples</h3>

<pre>
exp(dlgamma(2, 3, 4, log = TRUE))
p &lt;- (1:10)/10
plgamma(qlgamma(p, 2, 3), 2, 3)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
