<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Empirical distribution function for grouped data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ogive {actuar}"><tr><td>ogive {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Empirical distribution function for grouped data</h2>


<h3>Description</h3>

<p>
For grouped data, the ogive is obtained by connecting the values of
the empirical distribution function at the group boundaries with
straight lines.
</p>


<h3>Usage</h3>

<pre>
ogive(x, lines = FALSE, xlim = NULL, ylim = NULL, xlab = "group boundaries", ylab = "F(x)", col = 1)

## S3 method for class 'ogive':
plot(x, y = NULL, xlim = NULL, ylim = NULL, xlab =
"group boundaries", ylab = "F(x)", col = 1, ...)
## S3 method for class 'ogive':
lines(x, xlim = NULL, ylim = NULL, col = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
grouped data with finite group boundaries.</td></tr>
<tr valign="top"><td><code>lines</code></td>
<td>
logical; if <code>FALSE</code>, generic function <code>plot</code> is
called, if <code>TRUE</code>, generic function <code>lines</code> is called.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
the x limits (x1,x2) of the plot.  Note that <code>x1 &gt; x2</code> is
allowed and leads to a "reversed axis".</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
the y limits of the plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a label for the x axis</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a label for y axis.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the colors for lines and points.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments required by generic.</td></tr>
</table>

<h3>Details</h3>

<p>
The formula for ogive is </p><p align="center"><i>(c_j - x)/(c_j)- c_(j-1) F_n(c_(j-1)) + (x -
c_(j-1))/(c_j - c_(j-1)) F_n(c_j)</i></p><p>
for <i>c_{j-1} &lt; x &lt; c_j</i>.
</p>


<h3>Value</h3>

<p>
Returns an ogive for grouped data.</p>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Mathieu Pigeon
</p>


<h3>References</h3>

<p>
Klugman, Panjer &amp; Willmot, Loss Models, Second
Edition, Wiley, 2004.
</p>


<h3>Examples</h3>

<pre>
ogive(data1, lines = FALSE, xlim = c(0,1000000))
ogive(data2, lines = TRUE, col = 3)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
