<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reorganization of a portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rearrangepf {actuar}"><tr><td>rearrangepf {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Reorganization of a portfolio</h2>


<h3>Description</h3>

<p>
<code>rearrangepf</code> reorganizes a portfolio of claim amounts stored in a two
dimension list.
</p>


<h3>Usage</h3>

<pre>
rearrangepf(pf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pf</code></td>
<td>
a two dimension list containing individual claim amounts</td></tr>
</table>

<h3>Details</h3>

<p>
This function takes individual claim amounts of a portfolio of
contracts stored in a two dimension list (where each element of the
list is a vector of claim amounts) and returns matrices of total claim
amounts, number of claims and individual claim amounts.
</p>


<h3>Value</h3>

<p>
A list made of:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>aggregate</code></td>
<td>
matrix of aggregate losses for each contract and
each year</td></tr>
<tr valign="top"><td><code>frequencies</code></td>
<td>
matrix of the number of claims per contract and
per year</td></tr>
<tr valign="top"><td><code>severities</code></td>
<td>
a list of two elements:
<dl>
<dt><code>claims</code></dt><dd>matrix of the individual claim amounts for the first
n - 1 years of observations</dd>
<dt><code>claims.last</code></dt><dd>matrix of the individual claim amounts for the
last year of observations</dd></dl>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
S�bastien Auclair
</p>


<h3>See Also</h3>

<p>
<code><a href="simpf.html">simpf</a></code> to create a portfolio of data
</p>


<h3>Examples</h3>

<pre>
modelfreq &lt;- list(dist1 = "pois",
                  par1 = list(lambda = quote(Lambda * weights)),
                  dist2 = "gamma",
                  par2 = c(shape = 2, rate = 1))
modelsev&lt;-list(dist1 = "lnorm",
               par1 = list(meanlog = quote(Theta), sdlog = 1),
               dist2 = "norm",
               par2 = c(mean = 5, sd = 1))
( x &lt;- simpf(25, 4, modelfreq, modelsev) )
rearrangepf(x$data)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
