<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display a Two-Dimension Version of a Matrix of Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for severity {actuar}"><tr><td>severity {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Display a Two-Dimension Version of a Matrix of Vectors</h2>


<h3>Description</h3>

<p>
severity() displays all values of a matrix of vectors by
&lsquo;unrolling&rsquo; the object vertically or horizontally.
</p>


<h3>Usage</h3>

<pre>
## default S3 method:
severity(x, bycol = FALSE, ...)

## S3 method for class 'simpf':
severity(x, bycol = FALSE, y.exclude = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix of vectors or a <code><a href="simpf.html">simpf</a></code> object</td></tr>
<tr valign="top"><td><code>bycol</code></td>
<td>
boolean, whether to &lsquo;unroll&rsquo; horizontally
(<code>FALSE</code>)or vertically (<code>TRUE</code>)</td></tr>
<tr valign="top"><td><code>y.exclude</code></td>
<td>
integer, a number of years of observations at the tail of the
portfolio to be displayed seperately</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments for future methods</td></tr>
</table>

<h3>Details</h3>

<p>
<code>severity</code> gives the possibility to visualize all data contained
in a matrix of elements of length greater than 1, that is,
a matrix where each element can be a vector. The name &lsquo;severity&rsquo;
was chosen because of the actuarial context where the need of &lsquo;unrolling&rsquo;
a matrix appeared. The function was first designed to treat the matrix
of data returned in a <code><a href="simpf.html">simpf</a></code> object, where each element is
a vector of losses during a particular year for a particular
contract. Because the &lsquo;unrolling&rsquo; task is not specific to this
context, a generic was created along with a method for class
<code>"simpf"</code>.
</p>


<h3>Value</h3>

<p>
The object returned is a matrix where vector elements are concatenated
by row if argument <code>bycol</code> is FALSE or by column in the opposite
case, making every element of every vector visible. This operation can
cause rows or columns to be of different lengths, so the matrix is
filled with <code>NA</code>.
<br>
If <code>y.exclude</code> is greater than 0, a second matrix is returned. It 
displays the losses for the &ldquo;y.exclude&rdquo; last years, with the
same method as for the preceding years.  
<br>
It is important to realize that the function brings a nice visualisation
with detriment to precision. In an insurance context where we have a
matrix of losses, for example, with vectors of claims for each
contract and each year, the matrix returned by severity() will cause
either years or contracts to be indistinguishable, depending on the
value of <code>bycol</code>.</p>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Louis-Philippe Pouliot
</p>


<h3>See Also</h3>

<p>
<code><a href="aggregate.simpf.html">aggregate.simpf</a></code> <code><a href="simpf.html">simpf</a></code> <code><a href="../../base/html/matrix.html">matrix</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- list(c(1:3), c(1:8), c(1:4), c(1:3))
(mat &lt;- matrix(x, 2, 2))             ## The matrix of vectors
severity(mat, bycol = TRUE)

## With a simpf object

modelfreq &lt;- list(dist1 = "pois",
                  par1 = list(lambda = quote(Lambda * weights)),
                  dist2 = "gamma",
                  par2 = c(shape = 2, rate = 1))
modelsev&lt;-list(dist1 = "lnorm",
               par1 = list(meanlog = quote(Theta), sdlog = 1),
               dist2 = "norm",
               par2 = c(mean = 5, sd = 1))
data(hachemeister)
weights &lt;- hachemeister$weights/mean(hachemeister$weights)
x &lt;- simpf(5, 12, modelfreq, modelsev, weights)           ## The simpf object

severity(x,                  ## A matrix of losses,
         bycol = FALSE,      ## 'unrolled' by row,
         y.exclude = 1)      ## with claims for the last year displayed separately.
                                          
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
