<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulation of a portfolio of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simpf {actuar}"><tr><td>simpf {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulation of a portfolio of data</h2>


<h3>Description</h3>

<p>
<code>simpf</code> simulates a portfolio of data for insurance
applications. Both frequency and severity distributions can have an
unknown risk parameter &mdash; that is, they can each be mixtures of
models. An object of class <code>simpf</code> is returned.
</p>


<h3>Usage</h3>

<pre>
simpf(contracts, years, model.freq, model.sev, weights)

## S3 method for class 'simpf':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>contracts</code></td>
<td>
the number of contracts in the porfolio</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
the number of years of experience for each contract</td></tr>
<tr valign="top"><td><code>model.freq</code></td>
<td>
named list containing the frequency model (see details
below); if <code>NULL</code>, only claim amounts are simulated</td></tr>
<tr valign="top"><td><code>model.sev</code></td>
<td>
named list containing the severity model (see details
below); if <code>NULL</code>, only claim numbers are simulated</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
a matrix of weights (one per contract and per year) to
be used in the simulation of frequencies</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a <code>simpf</code> object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments required by generic.</td></tr>
</table>

<h3>Details</h3>

<p>
The function allows for continuous mixtures of models for both
frequency and severity of losses. The mixing (or risk) parameter
is called <code>Lambda</code> in the frequency model and <code>Theta</code> in the
severity model.
</p>
<p>
Distribution assumptions are specified using the base name of random
number generation functions, e.g. <code>"pois"</code> for the Poisson distribution
or <code>"lnorm"</code> for the lognormal.
</p>
<p>
<code>model.freq</code> and <code>model.sev</code> are <code>NULL</code> or named lists
composed of:
<dl>
<dt><code>dist1</code></dt><dd>base name of the distribution for a simple model,
or of the conditional distribution for a mixed model.</dd>
<dt><code>par1</code></dt><dd>named list of the parameters of <code>dist1</code> as
they are defined in <code>rdist1</code>. If needed, the mixing parameter
is identified by an unevaluated expression in <code>Lambda</code> and
<code>weights</code> for <code>model.freq</code>, or <code>Theta</code> for
<code>model.sev</code>.</dd>
<dt><code>dist2</code></dt><dd>base name of the mixing distribution, if
any.</dd>
<dt><code>par2</code></dt><dd>named list of the parameters of <code>dist2</code> as
they are defined in <code>rdist2</code>.</dd>
</dl>

<h3>Value</h3>

<p>
Returns an object of <code><a href="../../base/html/class.html">class</a></code>
<code>"simpf"</code>. A <code>print</code> method for this class displays the models used in the
simulation as well as the frequency of claims for each year and
contract. Function <code><a href="summary.simpf.html">summary.simpf</a></code> can be used to display detailed
information on individual claim amounts.
<br>
An object of class <code>"simpf"</code> is a list containing the following
components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a two dimension (<code>contracts</code> rows and
<code>years</code> columns) list where each element is a vector of
losses, or a matrix if each element has length 1</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
the matrix of weights given in argument, or a matrix of
1 otherwise.</td></tr>
<tr valign="top"><td><code>model.freq</code></td>
<td>
named list given in argument, describing the
frequency model.</td></tr>
<tr valign="top"><td><code>model.sev</code></td>
<td>
named list given in argument, describing the severity
model.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
S�bastien Auclair
</p>


<h3>References</h3>

<p>
Goulet, V. (2006), <EM>Credibility for severity
revisited</EM>, North American Actuarial Journal, to appear.
</p>


<h3>See Also</h3>

<p>
<code><a href="rearrangepf.html">rearrangepf</a></code> <code><a href="severity.html">severity</a></code>
<code><a href="aggregate.simpf.html">aggregate.simpf</a></code> <code><a href="aggregate.simpf.html">frequency.simpf</a></code>
</p>


<h3>Examples</h3>

<pre>
## Portfolio where both frequency and severity models are mixed.
modelfreq &lt;- list(dist1 = "pois",
                  par1 = list(lambda = quote(Lambda * weights)),
                  dist2 = "gamma",
                  par2 = c(shape = 2, rate = 1))
modelsev&lt;-list(dist1 = "lnorm",
               par1 = list(meanlog = quote(Theta), sdlog = 1),
               dist2 = "norm",
               par2 = c(mean = 5, sd = 1))
data(hachemeister)
weights &lt;- hachemeister$weights/mean(hachemeister$weights)
simpf(5, 12, modelfreq, modelsev, weights)

## Portfolio where the frequency model is mixed, but not the
## severity model.
modelsev &lt;- list(dist1 = "lnorm", par1 = list(meanlog = 7, sd = 1))  
simpf(5, 12, modelfreq, modelsev)

## Portofolio with a severity model only and a user function for the
## simulation of claim amounts.
rpareto &lt;- function(n, alpha, lambda) lambda * (runif(n)^(-1/alpha) - 1)
modelsev &lt;- list(dist1 = "pareto", par1 = list(alpha = 3, lambda = 8000))
(x &lt;- simpf(5, 12, model.freq = NULL, modelsev))
summary(x, contracts = 1:2, years = 10:12)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
