<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary Method for BSTRAUB Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.bstraub {actuar}"><tr><td>summary.bstraub {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary Method for BSTRAUB Objects</h2>


<h3>Description</h3>

<p>
Summarizes a <code><a href="bstraub.html">bstraub</a></code> object and returns an object of
class <code>summary.bstraub</code>. There is a <code>print</code> method for the latter.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bstraub':
summary(object, ...)

## S3 method for class 'summary.bstraub':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
a <code><a href="bstraub.html">bstraub</a></code> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is a method for the generic function summary() for class
<code>bstraub</code>.It can be invoked by calling summary(x) for an object x of the
appropriate class, or directly by calling summary.bstraub(x).
</p>


<h3>Value</h3>

<p>
Returns an object of class <code>summary.bstraub</code>. 
A <code>print</code> method is defined to display such objects. It first
returns the structure parameters estimated to compute the credibility
premium. Four characteristics proper to each contract are subsequently
displayed in a table.  
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Collective premium</code></td>
<td>
collective premium estimator</td></tr>
<tr valign="top"><td><code>Average contract variance</code></td>
<td>
estimator of the within contract
heterogeneity parameter</td></tr>
<tr valign="top"><td><code>Portefolio heterogeneity</code></td>
<td>
both unbiased and iterative estimators
of the between contract heterogeneity parameter. The iterative
estimator is NULL if argument <code>heterogeneity = "unbiased"</code> is
passed to <code>bstraub</code>.</td></tr>
<tr valign="top"><td><code>Credibility constant</code></td>
<td>
estimator of the credibility constant,
given by <i>K = s^2 / a</i>, where <i>s^2</i> is the average contract
variance and <i>a</i> the portfolio heterogeneity.</td></tr>
<tr valign="top"><td><code>Ind. premium</code></td>
<td>
individual experience weighted average</td></tr>
<tr valign="top"><td><code>Weight</code></td>
<td>
contract total weight, as used in credibility factors</td></tr>
<tr valign="top"><td><code>Cred. factor</code></td>
<td>
factor used with its complement in the linear
expression of the credibility premium</td></tr>
<tr valign="top"><td><code>Cred. premium</code></td>
<td>
credibility premium for each contract</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and 
Louis-Philippe Pouliot
</p>


<h3>Examples</h3>

<pre>
data(hachemeister)

## Credibility premiums calculated with the unbiased estimator
(x &lt;- bstraub(hachemeister$claims,
              hachemeister$weights,
              heterogeneity ="unbiased"))
summary(x)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
