<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Transformed Beta Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Trbeta {actuar}"><tr><td>Trbeta {actuar}</td><td align="right">R Documentation</td></tr></table>
<h2>The Transformed Beta Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random generation
for the Transformed Beta distribution with parameters <code>shape1</code>,
<code>scale</code>, <code>shape2</code> and <code>shape3</code>.
</p>


<h3>Usage</h3>

<pre>
  dtrbeta(x, shape1, scale, shape2, shape3, log = FALSE)
  ptrbeta(q, shape1, scale, shape2, shape3, lower.tail = TRUE,
          log.p = FALSE)
  qtrbeta(p, shape1, scale, shape2, shape3, lower.tail = TRUE,
          log.p = FALSE)
  rtrbeta(n, shape1, scale, shape2, shape3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required.</td></tr>
<tr valign="top"><td><code>shape1, scale, shape2, shape3</code></td>
<td>
parameters. Must be strictly positive.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if <code>TRUE</code>, probabilities/densities p are
returned as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if <code>TRUE</code> (default), probabilities are P[X
&lt;= x], otherwise, Pr[X &gt; x].</td></tr>
</table>

<h3>Details</h3>

<p>
The Transformed Beta distribution with parameters <code>shape1</code> = a,
<code>scale</code> = b, <code>shape2</code> = c and <code>shape3</code> = d has density:
</p><p align="center"><i>p(x)
= (gamma(a + d) / gamma(a)*gamma(d))((c (x / b)^(a c)) / (x
(1 + (x / b)^c)^(a + d)))</i></p><p> for <i>x &gt; 0, a &gt; 0, b &gt; 0, c &gt; 0</i> and
<i>d &gt; 0</i>. Here Gamma(a) is the function implemented by R's
<code>gamma()</code> and defined in its help.
</p>
<p>
Let Y be a Beta random variable with parameters
<code>shape1</code> and <code>shape3</code>. Then, </p><p align="center"><i>scale (Y / (1 - Y))^(1 / shape2)</i></p><p> has the
Transformed Beta probability density function with parameters
<code>shape1</code>, <code>scale</code>, <code>shape2</code> and <code>shape3</code>.
</p>
<p>
The Transformed Beta distribution defines a family of distributions
with the following special cases:
<ul>
<li><code>shape3</code> == 1 is a Burr distribution,
<li><code>shape3</code> == <code>shape2</code> == 1 is a Pareto distribution,
<li><code>shape3</code> == <code>shape1</code> == 1 is a Loglogistic
distribution,
<li><code>shape3</code> == 1 and <code>shape2</code> == <code>shape1</code> is a
Paralogistic distribution,
<li><code>shape2</code> == 1 is a Generalized Pareto distribution,
<li><code>shape2</code> == <code>shape1</code> == 1 is an Inverse Pareto
distribution,
<li><code>shape1</code> == 1 is an Inverse Burr distribution, and
<li><code>shape1</code> == 1 and <code>shape2</code> == <code>shape3</code> is an
Inverse Paralogistic distribution.
</ul>

<h3>Value</h3>

<p>
<code>dtrbeta</code> gives the density, <code>ptrbeta</code> gives the distribution function,
<code>qtrbeta</code> gives the quantile function, and <code>rtrbeta</code> generates random
deviates.
<br>
Invalid arguments will return warning.</p>

<h3>Note</h3>

<p>
Also known as the generalized beta of the second kind and Pearson Type VI.
</p>


<h3>Author(s)</h3>

<p>
Vincent Goulet <a href="mailto:vincent.goulet@act.ulaval.ca">vincent.goulet@act.ulaval.ca</a> and
Mathieu Pigeon
</p>


<h3>References</h3>

<p>
Appendix A of Klugman, Panjer &amp; Willmot, Loss Models, Second
Edition, Wiley, 2004.
</p>


<h3>Examples</h3>

<pre>
exp(dtrbeta(2, 2, 3, 4, 5, log = TRUE))
p &lt;- (1:10)/10
ptrbeta(qtrbeta(p, 2, 3, 4, 5), 2, 3, 4, 5)
qpearson6(0.3, 2, 3, 4, 5, lower.tail = FALSE)
</pre>



<hr><div align="center">[Package <em>actuar</em> version 0.1-5 <a href="00Index.html">Index]</a></div>

</body></html>
