dpareto.o: dpareto.c c:/DOCUME~1/mapig/R/R-23~1.0/include/R.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/Rmath.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/dpq.h
ppareto.o: ppareto.c c:/DOCUME~1/mapig/R/R-23~1.0/include/R.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/Rmath.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/dpq.h
qpareto.o: qpareto.c c:/DOCUME~1/mapig/R/R-23~1.0/include/R.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/Rmath.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/dpq.h
rpareto.o: rpareto.c c:/DOCUME~1/mapig/R/R-23~1.0/include/R.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/Rmath.h \
 c:/DOCUME~1/mapig/R/R-23~1.0/include/dpq.h
